package gestion__stock;

import java.awt.*;
import java.awt.event.*;
import java.sql.*;
import javax.swing.*;

public class frameLogin {
		    private JFrame frame;
		    
		    Connection c = null;
			PreparedStatement ps = null;
			ResultSet rs = null;
			
		    public frameLogin() {
			frame = new JFrame();
			frame.setResizable(false);
			frame.setIconImage(Toolkit.getDefaultToolkit().getImage("C:\\Users\\user\\Desktop\\login.png"));
			frame.setTitle("LOGIN");
			frame.setSize(541, 408);
			frame.setLocationRelativeTo(null);
			frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
			frame.getContentPane().setLayout(null);
						
			JLabel l0 = new JLabel("AUTHENTIFICATION");
			l0.setHorizontalAlignment(SwingConstants.CENTER);
			l0.setFont(new Font("Sitka Small", Font.BOLD | Font.ITALIC, 20));
			l0.setBounds(138, 17, 256, 50);
			frame.getContentPane().add(l0);
			
			JPanel p1 = new JPanel();
			p1.setBounds(10, 78, 512, 282);
			frame.getContentPane().add(p1);
			p1.setLayout(null);
			
			JLabel l1 = new JLabel("USERNAME");
			l1.setFont(new Font("Tahoma", Font.BOLD, 13));
			l1.setHorizontalAlignment(SwingConstants.CENTER);
			l1.setBounds(34, 32, 169, 57);
			p1.add(l1);
			
			JLabel l2 = new JLabel("PASSWORD");
			l2.setHorizontalAlignment(SwingConstants.CENTER);
			l2.setFont(new Font("Tahoma", Font.BOLD, 13));
			l2.setBounds(34, 128, 169, 57);
			p1.add(l2);
			
			JButton b1 = new JButton("LOG IN");
			b1.setBackground(new Color(118,221,221));
			b1.setFont(new Font("Tahoma", Font.BOLD, 13));
			b1.setBounds(288, 214, 187, 57);
			p1.add(b1);
			
			JTextField t1 = new JTextField();
			t1.setFont(new Font("Tahoma", Font.PLAIN, 13));
			t1.setBounds(288, 33, 187, 57);
			p1.add(t1);
			t1.setColumns(10);
			
			JPasswordField t2 = new JPasswordField();
			t2.setFont(new Font("Tahoma", Font.PLAIN, 13));
			t2.setBounds(288, 129, 187, 57);
			p1.add(t2);

			b1.addActionListener(new ActionListener(){			
				public void actionPerformed(ActionEvent e) {
		        String uname = t1.getText();
		        String pass = String.valueOf(t2.getPassword());        
		        try {
		        	c = DriverManager.getConnection("jdbc:mysql://localhost:3306/project","root","");
			        String sql = "SELECT * FROM `login` WHERE `username` =? AND `password` =?";
		            ps = c.prepareStatement(sql);	            
		            ps.setString(1, uname);
		            ps.setString(2, pass);		            
		            rs = ps.executeQuery();
		            
		            if(rs.next())
		            {
		                frame.setVisible(false);    
		            	new frameStock();
		            }
		            else{
		            	JOptionPane.showMessageDialog(null, "Incorrect Username Or Password, Try Again.", "Login Failed", 2);
		                }	                   
		        } catch (SQLException ex) {
		        	JOptionPane.showMessageDialog(null, ex);;
		        }}});
		        			
		  frame.setVisible(true);
		}
	}
